<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Music Generator - Create Beautiful Music with Artificial Intelligence</title>
    <meta name="description" content="Generate beautiful music using AI algorithms. Explore classical, jazz, and electronic music creation with advanced machine learning techniques.">
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>